{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ApiSettings": {
      "BaseUrl": "https://int-api.mx.com" //Global url to manage base-url for every RestClient API call
    }
  
}
